# Axi.Repository

./: .gitignore  Axi.Repository.slnx  Directory.Build.props  LICENSE  README.md  buildNuget.bat
Axi.Repository/: Axi.Repository.csproj
Axi.Repository.Specification/: Axi.Repository.Specification.csproj
Axi.Repository.Specification/Abstractions/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs
Axi.Repository.Specification/Abstractions/Repository/: ISpecificationReadRepository.cs
Axi.Repository.Specification/Abstractions/Specification/: BaseSpecification.Criteria.cs  BaseSpecification.Includes.cs  BaseSpecification.cs  ISpecification.cs  MemberPath.cs
Axi.Repository.Specification/Evaluators/: CriteriaEvaluator.cs  IncludePathsEvaluator.cs  NoTrackingEvaluator.cs  OrderingEvaluator.cs  SplitQueryEvaluator.cs
Axi.Repository.Specification/Evaluators/InMemory/: InMemoryCriteriaEvaluator.cs  InMemoryOrderingEvaluator.cs
Axi.Repository.Specification/Repository/: SpecificationReadRepository.cs
Axi.Repository.Specification/Specification/: EfSpecificationEvaluator.cs  IInMemorySpecificationEvaluator.cs
Axi.Repository/Abstractions/Repository/: IBaseReadRepository.cs  IBaseUnitOfWork.cs  IBaseWriteRepository.cs
Axi.Repository/Models/: PageRequest.cs  PagedResult.cs
Axi.Repository/Repository/: BaseReadRepository.cs  BaseUnitOfWork.cs  BaseWriteRepository.cs
Source/Axi.Repository/: Axi.Repository.csproj
Source/Axi.Repository.Specification/: Axi.Repository.Specification.csproj
Source/Axi.Repository.Specification/Evaluators/: OrderingEvaluator.cs  SplitQueryEvaluator.cs
Source/Axi.Repository.Specification/Specification/: EfSpecificationEvaluator.cs
Source/Axi.Repository/Models/: PageRequest.cs  PagedResult.cs
Source/Axi.Repository/Repository/: BaseReadRepository.cs  BaseWriteRepository.cs
Tests/Axi.Repository.Specification.Test/: Axi.Repository.Specification.Test.csproj
Tests/Axi.Repository.Specification.Test/Data/: TestDbContext.cs
Tests/Axi.Repository.Specification.Test/Models/: Address.cs  City.cs  Order.cs  OrderLine.cs  Person.cs  PersonRow.cs
Tests/Axi.Repository.Specification.Test/Repository/: PersonRepository.cs
Tests/Axi.Repository.Specification.Test/Specification/: AgeDescSpec.cs  AgeSpec.cs  BothOrderingsSpec.cs  EmptySpec.cs  OrderingSpec.cs  PersonCriteriaSpec.cs  PersonIncludeSpec.cs  PersonOptionsSpec.cs
Tests/Axi.Repository.Specification.Test/Tests/: BaseSpecificationTests.cs  InMemorySpecificationEvaluatorTests.cs  SpecificationReadRepositoryTests.cs
Tests/Axi.Repository.Test/: Axi.Repository.Test.csproj  UnitTest1.cs
Tests/Axi.Repository.Test/Data/: TestDb.cs  TestDbContext.cs
Tests/Axi.Repository.Test/Models/: PersonRow.cs
Tests/Axi.Repository.Test/Repository/: PersonReadRepository.cs  PersonWriteRepository.cs
Tests/Axi.Repository.Test/Tests/: BaseUnitOfWorkTests.cs  (+4 more)
(+5 files in other folders)
