<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Axi.Repository</PackageId>
        <Version>0.1.0</Version>
        <Description>Base repository abstractions and helpers.</Description>
        <PackageTags>repository;efcore;linqkit</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11"/>
    </ItemGroup>

</Project>
